@import "src/app/theme/utils";

.dialog {
  padding-bottom: 20px;
  min-width: 450px;
  max-width: 700px;

  mat-form-field {
    width: 100%;
  }
}

h1 {
  text-align: center;
}

.mobile {
  min-width: 300px;
  max-width: 90%;
}
