@import "src/app/theme/utils";

.profile-list-article {

  .load {
    padding: 20px 20px 5px 20px;
  }

  h1 {
    margin-left: 20px;
  }

  mat-card {
    padding: 10px;
    margin-bottom: 20px;
  }

  mat-card-content {
    min-height: 60px;
  }

  mat-card-title {
    padding-top: 10px;
  }

  .card-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .status {
    font-weight: bold;
    font-size: 18px;
    color: @warningColor;
  }
}

.buttons {

  padding: 5px 15px;

  button {
    margin: 10px;
  }
}

.mobile {
  h4 {
    text-align: center;
  }

  mat-card {
    padding: 0;
  }
}

