@import "src/app/theme/utils.less";

::ng-deep {
  emoji-menu {
    display: flex;
  }
}

:host ::ng-deep {
  .emoji-mart-anchors {
    display: none !important;
  }
}

.block {
  padding: 3px 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    cursor: pointer;
    display: flex;
  }
}

.block:hover {
  background-color: @thirdColor;
}
