@import "src/app/theme/utils";

.top-menu {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-width: 1100px;


  mat-icon.light {
    color: @firstColor;
  }

  .image {
    width: 150px;
    height: 100%;
    cursor: pointer;

    img {
      max-width: 100%;
      height: auto;
      width: auto;
    }
  }
  .buttons {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px;

    button {
      margin: 0 10px;
    }
  }

  .menu-button {
    margin: 6px;
  }
}
