@import "src/app/theme/utils";

:root {
  .mat-typography {
    color: @textColor;

    mat-icon.light {
      color: @lightColor;
    }

    mat-icon.accent-icon {
      color: @warningColor;
    }
  }

  .cdk-overlay-dark-backdrop {
    background-color: @backgroundColorWithOpacity;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }

  --mat-stepper-header-hover-state-layer-shape: 20px;
  --mat-stepper-header-focus-state-layer-shape: 20px;
  --mat-stepper-header-height: 60px;
  --mat-slider-value-indicator-border-radius: 20px;
  --mdc-shape-small: 20px;

  // switch
  --mdc-switch-track-height: 24px;
  --mdc-switch-track-shape: 20px;

  // icon
  .mat-icon {
    --mat-icon-color: @fourthColor;
  }

  // card
  .mat-mdc-card {
    --mat-card-subtitle-text-color: @textColor;
    --mdc-elevated-card-container-color: @secondColor;
    --mdc-elevated-card-container-shape: 20px;
    --mdc-outlined-card-container-shape: 20px;
    --mdc-outlined-card-outline-width: 1px;
  }

  .mdc-button {
    // outlined-button
    --mdc-outlined-button-container-shape: 20px;
    --mdc-outlined-button-label-text-color: @textColor;
    --mdc-outlined-button-outline-color: @thirdColor;
    --mdc-outlined-button-outline-width: 2px;

    // text-button
    --mdc-text-button-container-shape: 20px;
    --mat-text-button-horizontal-padding: 15px;
    --mdc-text-button-label-text-color: @textColor;

    // filled-button
    --mdc-filled-button-container-color: @thirdColor;
    --mdc-filled-button-label-text-color: @lightColor;
    --mdc-filled-button-container-shape: 20px;

    // fab-button
    --mdc-fab-small-container-shape: 10px;
  }

  // mat-menu
  .mat-mdc-menu-panel {
    --mat-menu-container-shape: 10px;
    --mat-menu-container-color: @secondColor;
  }

  // input
  .mat-mdc-form-field {
    --mdc-outlined-text-field-error-outline-color: @errorColor;
    --mdc-outlined-text-field-focus-outline-color: @fourthColor;
    --mdc-outlined-text-field-focus-outline-width: 2px;
    --mdc-outlined-text-field-outline-width: 2px;
    --mdc-outlined-text-field-input-text-color: @textColor;
    --mdc-outlined-text-field-input-text-placeholder-color: @textColor;
    --mdc-outlined-text-field-outline-color: @fourthColor;
    --mdc-outlined-text-field-label-text-color: @textColor;
    --mdc-outlined-text-field-hover-label-text-color: @textColor;
    --mdc-outlined-text-field-disabled-label-text-color: @textColor;
    --mdc-outlined-text-field-hover-outline-color: @fourthColor;
    --mdc-outlined-text-field-focus-label-text-color: @textColor;
    --mdc-outlined-text-field-disabled-input-text-color: @textColor;
  }

  // mat-select
  .mat-mdc-select {
    --mat-select-enabled-trigger-text-color: @textColor;
    --mat-select-enabled-arrow-color: @fourthColor;
    --mat-select-focused-arrow-color: @fourthColor;
  }

  div.mat-mdc-select-panel {
    --mat-select-panel-background-color: @secondColor;
    --mat-option-selected-state-label-text-color: @textColor;
    --mat-option-label-text-color: @textColor;
  }

  .mat-pseudo-checkbox-minimal.mat-pseudo-checkbox-checked::after {
    --mat-minimal-pseudo-checkbox-selected-checkmark-color: @textColor !important;
  }

  // autocomplete
  .mat-mdc-autocomplete-panel {
    --mat-autocomplete-background-color: @secondColor;
    --mat-option-label-text-color: @textColor;
    --mat-autocomplete-container-shape: 20px;
  }

  // dialog
  .mat-mdc-dialog-container {
    --mdc-dialog-container-shape: 20px;
    --mdc-dialog-container-color: @secondColor;
    --mdc-dialog-supporting-text-color: @textColor;
  }

  .mat-mdc-dialog-actions {
    --mat-dialog-actions-padding: 0px 24px;
  }


  // snackbar
  .mdc-snackbar {
    --mdc-snackbar-container-color: @secondColor;
    --mdc-snackbar-container-shape: 20px;
    --mdc-snackbar-supporting-text-size: 20px;
    --mdc-snackbar-supporting-text-weight: 500;
    --mat-snack-bar-button-color: @textColor;
    --mdc-snackbar-supporting-text-color: @textColor;
  }

  // tooltip
  .mdc-tooltip {
    --mdc-plain-tooltip-container-color: @thirdColor;
    --mdc-plain-tooltip-supporting-text-size: 16px;
    --mdc-plain-tooltip-container-shape: 10px;
    --mdc-plain-tooltip-supporting-text-weight: 500px;
    --mdc-plain-tooltip-supporting-text-color: @lightColor;
    --mdc-plain-tooltip-supporting-text-line-height: 20px;
  }

  // mat-badge
  --mat-badge-legacy-container-size: 30px;
  --mat-badge-background-color: none;
  --mat-badge-text-color: @fourthColor;

  // mat-sidenav
  .mat-drawer-container {
    --mat-sidenav-container-background-color: @backgroundColor;
    --mat-sidenav-container-text-color: @textColor;
    --mat-sidenav-content-text-color: @textColor;
    --mat-sidenav-content-background-color: @firstColor;
  }

  // divider
  .mat-divider {
    --mat-divider-color: @thirdColor;
    --mat-divider-width: 2px;
  }

  // ngx-editor
  .NgxEditor, .NgxEditor__MenuBar {
    --ngx-editor-border-radius: 20px !important;
    --ngx-editor-border-color: @secondColor !important;
    --ngx-editor-text-color: @textColor !important;
    --ngx-editor-background-color: @secondColor !important;
    --ngx-editor-menubar-bg-color: @secondColor !important;
    --ngx-editor-icon-size: 35px !important;
    --ngx-editor-popup-border-radius: 20px !important;
    --ngx-editor-bubble-bg-color: @secondColor !important;
    --ngx-editor-placeholder-color: @textColor !important;
    --ngx-editor-popup-bg-color: @secondColor !important;
    --ngx-editor-menu-item-active-bg-color: @thirdColor !important;
    --ngx-editor-menu-item-active-color: @textColor !important;
    --ngx-editor-menu-item-hover-bg-color: @thirdColor !important;
    --ngx-editor-menubar-height: 35px !important;
  }

  // progress
  .mdc-linear-progress__buffer-dots {
    background-color: @fourthColor !important;
  }

  .mdc-linear-progress__buffer {
    --mdc-linear-progress-track-shape: 10px !important
  }

  .mdc-linear-progress__buffer-bar {
    --mdc-linear-progress-track-color: @secondColor !important;
  }

  .mdc-linear-progress__bar-inner {
    --mdc-linear-progress-active-indicator-color: @thirdColor !important;
  }

  .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) {
    --mdc-chip-elevated-container-color: @thirdColor !important;
    --mdc-chip-label-text-color: @lightColor !important;
    --mdc-chip-label-text-weight: 500;
  }

  .mat-pseudo-checkbox-minimal.mat-pseudo-checkbox-checked::after {
    --mat-minimal-pseudo-checkbox-selected-checkmark-color: @secondColor;
  }

  .cdk-overlay-pane:not(.mat-mdc-select-panel-above) div.mat-mdc-select-panel {
    border-radius: 20px !important;
  }

  .cdk-overlay-pane:not(.mat-mdc-autocomplete-panel-above) div.mat-mdc-autocomplete-panel {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
  }

  .mat-mdc-mini-fab.mat-accent {
    --mdc-fab-small-container-color: @secondColor;
  }

  .mat-mdc-slide-toggle.mat-accent {
    --mdc-switch-selected-pressed-state-layer-color: @secondColor;
    --mdc-switch-selected-handle-color: @secondColor;
    --mdc-switch-selected-hover-handle-color: @secondColor;
    --mdc-switch-selected-focus-state-layer-color: @secondColor;
    --mdc-switch-selected-hover-state-layer-color: @secondColor;

    --mdc-switch-selected-focus-track-color: @fifthColor;
    --mdc-switch-selected-track-color: @fifthColor;
    --mdc-switch-selected-hover-track-color: @fifthColor;

    --mdc-switch-selected-pressed-track-color: @secondColor;


    --mdc-switch-selected-focus-handle-color: @secondColor;
    --mdc-switch-selected-pressed-handle-color: @secondColor;
  }

  .mat-mdc-fab.mat-accent {
    --mdc-fab-container-color: @secondColor;
  }

  .mat-mdc-fab.mat-primary {
    --mdc-fab-container-color: @fifthColor;
  }

  .cdk-overlay-connected-position-bounding-box {
    padding: 10px;
  }

  .mdc-text-field--outlined {
    --mdc-outlined-text-field-container-shape: 20px !important;
  }

  .mat-mdc-form-field {
    display: block;
  }

  .snack-bar {
    text-align: center;
  }

  .mat-mdc-outlined-button.mat-warn {
    --mdc-outlined-button-label-text-color: @warningColor;
    --mat-outlined-button-state-layer-color: @warningColor;
  }

  .mat-mdc-unelevated-button.mat-warn {
    --mdc-filled-button-container-color: @warningColor;
    --mat-filled-button-state-layer-color: @secondColor;
  }
}


