// THEME COLOR
@firstColor: @firstDarkColor;
@secondColor: @secondDarkColor;
@thirdColor: @thirdDarkColor;
@fourthColor: @fourthDarkColor;
@fifthColor: @fifthDarkColor;


@firstDarkColor: #1c1c1c;
@secondDarkColor: #232324;
@thirdDarkColor: #948d86;
@fourthDarkColor: #b2a9a0;
@fifthDarkColor: #e8e1d5;


@firstLightColor: #e8e1d5;
@secondLightColor: #585653;
@thirdLightColor: #76716c;
@fourthLightColor: #948d86;
@fifthLightColor: #b2a9a0;


@bgLight: #f8f7f4;
@bgDark: @firstDarkColor;

@backgroundColor: @bgDark;

@errorColor: #f44336;
@successColor: #4caf50;
@warningColor: #ff9800;
@infoColor: @fifthColor;
@primaryColor: @thirdColor;
@accentColor: #ffd740;
