@import "src/app/theme/utils";

.content {
  padding: 20px;
  margin: auto;
  max-width: 600px;
  font-size: 16px;
}

.date {
  display: block;
  padding-bottom: 10px;
}

.author {
  display: block;
  text-align: end;
  font-weight: bold;
  cursor: pointer;
}
