@import "src/app/theme/utils.less";

::ng-deep {
  image-upload-menu {
    display: flex;
  }
}

.block {
  padding: 3px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block:hover {
  background-color: @thirdColor;
}

label {
  cursor: pointer;
  display: flex;
}
