@import "src/app/theme/utils";

.info {
  margin: auto;
  max-width: 600px;

  .load {
    padding: 20px 20px 5px 20px;
  }

  .about {
    padding-top: 10px;
    padding-left: 30px;
  }

  h1 {
    margin-left: 20px;
  }

  .title {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.vertical {
  display: flex;
  flex-direction: column;

  button {
    margin: 5px 10px;
  }
}

.mobile {
  padding-top: 10em;

  mat-card {
    margin: 10px;
  }

  .mat-mdc-card-avatar {
    padding: 10px;
  }

  .buttons {
    display: flex;
  }
}

.mat-mdc-card-avatar {
  padding: 10px 20px;
}
