@import "src/app/theme/utils";

.bad-gateway {
  margin: 40px auto;
  max-width: 1000px;
  text-align: center;

  mat-progress-bar {
    max-width: 400px;
    margin: auto;
  }
}

.mobile {
  padding: 20px;
}
