@import "src/app/theme/utils";

.reset-password {
  padding-top: 70px;
  margin: auto;
  display: flex;
  justify-content: center;

  form {
    padding: 20px 80px;

    div {
      margin: 10px;
    }
  }

  .hint-red {
    color: @errorColor;
  }

  h1 {
    margin: 10px auto;
  }

  mat-card {
    margin: 10px;
  }
}

.reset-password-mobile {
  padding-top: 10em;

  form {
    padding: 20px;
  }
}

.buttons {
  display: flex;
}

.buttons-mobile {
  display: flex;
  flex-direction: column;
}

.content {
  margin: auto;
  max-width: 250px;
  text-align: center;
}
