@import "src/app/theme/utils";
@import "src/styles";

.stories {

  mat-card {
    margin: 20px auto;
    max-width: 80%;
    cursor: pointer;
  }

  mat-progress-bar {
    width: 80%;
    margin: auto;
  }

  mat-card:hover {
    cursor: pointer;
    box-shadow: 0 0 15px -5px @shadowColor;
  }

  mat-card-content {

    p {
      font-weight: bolder;
      font-size: 18px;
      text-align: center;
    }
  }

  .title {
    padding-top: 20px;
    text-align: center;

    h1 {
      font-weight: bolder;
      font-size: 28px;
    }
  }

  .footer {
    padding: 10px;
  }

}

.mobile {
  mat-card {
    max-width: 100%;
    margin: 20px;
  }
}
