@import "src/app/theme/utils";

:host ::ng-deep .content img {
  max-width: 100%;
  margin: 20px 0;
  border-radius: 20px;
}

:host ::ng-deep a {
  color: @warningColor;
  font-weight: bolder;
}

.search {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  .search-block {
    display: flex;
    margin-top: 20px;

    form {
      margin: auto;
      width: 30%;
      min-width: 300px;
      max-width: 500px;

      div {
        width: 100%;

        mat-form-field {
          display: flex;
        }
      }
    }
  }

  .card-title {
    padding: 5px 20px;

    h2 {
      margin: 0;
    }
  }

  .card-tags {
    padding: 5px 20px;
    font-weight: bold;
  }

  .result-block, .author-block {

    width: 100%;
    max-width: 600px;

    mat-card {
      margin: 20px;

      mat-card-content {
        margin-top: 10px;
      }
    }

    mat-divider {
      height: 2px;
      max-width: 75%;
      margin: auto;
    }
  }

  .result-block {
    mat-card:hover {
      cursor: pointer;
      box-shadow: 0 0 15px -5px @shadowColor;
    }
  }

  .tags {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    span {
      font-weight: 500;
      cursor: pointer;
      color: @lightColor;
      display: block;
      background-color: @thirdColor;
      border-radius: 20px;
      line-break: auto;
      overflow-wrap: anywhere;
      margin: 5px;
      padding: 5px 10px;
    }

    span:hover {
      background-color: @secondColor;
      color: @textColor;
    }

  }

  .author-block {

    mat-card {
      padding-top: 10px;
    }

    .title {
      margin: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1, h2, h3 {
        margin: 0;
      }
    }

    .sub-title {
      margin: 0 20px;
    }

    .description {
      font-size: 18px;
      line-break: auto;
    }

    .title-avatar {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: start;
      padding: 20px;

      .nickname {
        font-size: 22px;
        word-wrap: anywhere;
        font-weight: bold;
      }
    }

    .avatar {
      border: 2px @fifthColor solid;
      border-radius: 99px;
      width: 155px;
      height: 155px;

      img {
        display: block;
        width: 100%;
        height: 100%;
        clip-path: circle(75px at center);
        object-fit: cover;
      }
    }
  }

  .load-more {
    margin-bottom: 20px;

    button {
      display: block;
      margin: auto;
    }
  }
}


.mobile {

  form {
    width: 90%;
  }

  .title-avatar {
    flex-direction: column !important;
  }

  .info {
    padding: 20px 0 !important;

    button {
      margin-top: 10px;
    }
  }
}

.footer {
  padding: 10px;
}

.mat-mdc-card-content {
  padding: 0 20px;
}

.author {
  font-weight: bold;
  padding: 15px 20px 5px;
}

.date {
  color: @fourthColor;
  padding: 5px 20px;
}

.empty {
  padding-top: 20px;
  text-align: center;
}

.progress-bar-container {
  max-width: 75%;
  margin: 40px auto;
}
