@import "src/app/theme/utils";

.toolbarNav{
  position: fixed;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background-color: @backgroundColorWithOpacity;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  -webkit-box-shadow: 3px 3px 5px 6px @backgroundColorWithOpacity;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px @backgroundColorWithOpacity;  /* Firefox 3.5 - 3.6 */
  box-shadow:        2px 2px 4px 5px @backgroundColorWithOpacity;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.profile {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;

  span {
    display: block;
    hyphens: auto;
    width: 50px;
    font-size: 20px;
  }

  span.nickname {
    margin-left: 20px;
    width: auto;
  }
}

.avatar {
  border: 2px @fifthColor solid;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  margin-left: 20px;

  img {
    display: block;
    width: 100%;
    height: 100%;
    clip-path: circle(15px at center);
  }
}

.avatar:hover {
  opacity: 0.7;
}

.mat-drawer-container {
  height: 100%;
}

.drawer-container {
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  mat-divider {
    height: 2px;
    max-width: 85%;
    margin: 20px auto;
  }

  .buttons {

    .mdc-button {
      --mat-text-button-horizontal-padding: 10px
    }

    button {
      padding-right: 20px;
      margin: 5px 10px;
      font-size: 18px;
    }
  }

  .footer {
    margin: 20px;
    font-weight: bolder;
  }
}

.footer {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  footer {
    margin-top: 10px;
  }
}

.image {
  cursor: pointer;
  padding: 20px;
  img {
    width: 100%;
    height: auto;
  }
}
