@import "src/app/theme/utils.less";

.right {
  position: fixed;
  width: 100%;
  max-width: 35vh;

  h1 {
    margin: 10px auto;
  }

  h3 {
    text-align: center;
    font-weight: bolder;
  }

  mat-card {
    margin: 20px;
  }

  .right-header {
    text-align: left;
    padding: 0 25px;
    font-weight: bolder;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  .topic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    div {
      font-weight: 500;
      cursor: pointer;
      color: @lightColor;
      display: inline-block;
      background-color: @thirdColor;
      border-radius: 20px;
      margin: 5px;
      padding: 5px 10px;
      word-wrap: anywhere;
    }

    div:hover {
      background-color: @secondColor;
      color: @textColor;
    }

  }

  .buttons {
    display: flex;
    flex-direction: column;

    .mdc-button {
      --mdc-outlined-button-container-shape: 14px;
      --mdc-filled-button-container-shape: 14px;
    }

    button {
      margin: 5px 0;
    }
  }

  mat-divider {
    margin: inherit;
  }
}

.mobile {
  position: unset;
  margin: auto;
  max-width: none;

  .buttons {
    display: flex;
    justify-content: space-around;
    flex-direction: row;

    button {
      display: block;
      margin: 0;
    }
  }
}
