@import "src/app/theme/utils";
@import "src/styles";

.line {
  margin: auto;
  min-height: 75vh;

  mat-card {
    margin: 20px;

    mat-card-footer {
      padding: 5px 15px;
    }

    mat-card-title {
      font-weight: bolder;
    }

    .card-title {
      width: 100%;
      padding: 0 5px;

      h2 {
        margin: 0;
      }
    }

    .status {
      font-weight: bold;
      font-size: 18px;
      color: @warningColor;
      display: flex;
      justify-content: end;
      align-items: end;
      margin-bottom: 10px;

      span {
        margin-left: 10px;
      }
    }
  }

  .pre-view {
    line-break: auto;
    overflow: hidden;
    max-height: 130px !important;
    padding: 5px;
  }

  h1 {
    margin: 10px auto;
  }

  .tags {
    padding: 0 5px;
    font-weight: bold;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .date {
      align-items: center;
      font-weight: 450;
    }
  }

  .author {
    font-weight: bold;
    display: flex;
    justify-content: end;
    max-width: 50%;

    span {
      display: block;
      cursor: pointer;
      padding: 10px;
      line-break: anywhere;
    }
  }

  .date {
    display: flex;
    justify-content: end;

    span {
      display: block;
      padding: 10px;
    }
  }

  .load-more {
    margin-bottom: 20px;

    button {
      display: block;
      margin: auto;
    }
  }

  .progress-bar-container {
    max-width: 75%;
    margin: 40px auto;
  }
}

.loader {
  display: flex;
  align-items: center;
  height: 200px;

  mat-spinner {
    margin: auto;
  }
}

.mobile {
  min-height: 50vh;

  mat-card {
    margin: 20px;
  }

}

.content {
  mat-card-content {
    min-height: 75px;
  }
}

.empty {
  margin: 20px;
  text-align: center;
}
