@import "src/app/theme/utils";

.dialog {
  padding: 20px;

  #label {
    cursor: pointer;
    display: block;
    text-align: center;
  }

  span {
    margin-top: 10px;
    display: block;
    text-align: center;
  }

  span.error {
    color: @errorColor;
    font-size: 16px;
    font-weight: bolder;
  }
}


h1 {
  text-align: center;
}
