@import "src/app/theme/utils";

.landing {
  margin: 40px auto;
  text-align: center;

  #first {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    button {
      margin: 0 auto;
    }
  }

  #second {
    background-color: @fifthColor;
    width: 100%;
    color: @firstColor;
    height: 105vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #third {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  h1, h2, h3 {
    line-height: 1;
    font-weight: bolder;
    font-family: Comfortaa, sans-serif;
    text-align: center;
    margin: 10px auto;
  }

  h1 {
    font-size: 3.75em;
  }

  h1.name {
    font-size: 10em;
  }

  p.sub-title, div.sub-title {
    font-size: 1.5em;
    line-height: 1.5;
    text-align: center;
    font-weight: bolder;
    font-family: Comfortaa, sans-serif;
  }

  div.sign-up-button {
    button {
      font-size: 20px;
      font-weight: bold;
      padding: 20px;
    }
  }

  div.features {
    display: flex;
    justify-content: space-evenly;

    p {
      margin: 20px;
    }

    p.feature-item {
      max-width: 30%;
    }
  }
}

.mobile {

  h1 {
    font-size: 2.5em;
  }

  h1.name {
    font-size: 8em;
  }

  div.features {
    flex-direction: column;

    p.feature-item {
      max-width: 90%;
    }
  }

  p.sub-title, div.sub-title {
    font-size: 1.3em;
    padding: 0 10px;
  }
}
