@import 'src/app/theme/utils';

:host ::ng-deep .content a {
  color: @warningColor;
  font-weight: bolder;
}

.content {
  padding: 20px;
  margin: auto;
  max-width: 700px;
  font-size: 16px;

  h1 {
    margin-left: 10px;
  }

  .status {
    color: @warningColor;
    font-weight: bold;
  }

  .status-box {
    display: flex;
    justify-content: end;
  }
}

::ng-deep {
  div.NgxEditor {
    min-height: 300px !important;
    overflow: scroll;
  }

  div.NgxEditor__MenuBar {
    border-radius: 20px;
    padding: 10px !important;
  }

  .NgxEditor__Content {
    padding: 20px !important;
    min-height: 300px !important;
  }

  .mobile {
    div.NgxEditor {
      min-height: 200px !important;
    }

    .NgxEditor__Content {
      min-height: 200px !important;
    }
  }
}

.buttons {

  button {
    margin: 15px 5px;
  }
}

.menu {
  display: flex;
  background-color: @secondColor;
  border-radius: 20px;

  ngx-editor-menu {
    margin: auto;
  }
}

.title {
  mat-form-field {
    width: 100%;
  }
}

.tags {
  mat-form-field {
    width: 100%;
  }
}
