@import "src/app/theme/utils";

.profile {
  padding-top: 70px;
  margin: auto;
  display: flex;
  justify-content: center;

  form {
    padding: 20px 80px;

    div {
      margin: 10px;
    }
  }

  .hint-red {
    color: @errorColor;
  }

  h1 {
    margin: 10px auto;
  }

  mat-card {
    margin: 10px;
  }
}

.mobile {
  padding-top: 10px;

  form {
    padding: 20px;
  }
}
