@import "src/app/theme/utils";

.login {
  padding-top: 70px;
  margin: auto;
  display: flex;
  justify-content: center;

  form {
    padding: 20px 80px;

    div {
      margin: 10px;
    }
  }

  .hint-red {
    color: @errorColor;
  }

  h1 {
    margin: 10px auto;
  }
}


.buttons {

  padding-top: 40px;

  button {
    display: block;
    margin: 10px auto;
  }
}

.restore-link {
  cursor: pointer;
}

.restore-link:hover {
  color: @primaryColor;
}
