@import "src/app/theme/utils";

.summary {
  margin: auto;

  mat-card {
    margin: 20px;

    mat-card-footer {
      padding: 5px 15px;
    }
  }

  h1 {
    margin: 10px auto;
  }

  .trends-header {
    text-align: right;
    padding: 0 25px;
  }

  .topics-header {
    text-align: left;
    padding: 0 25px;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }

  .author {
    color: @secondColor;
    font-weight: bold;
    display: flex;
    justify-content: end;

    span {
      display: block;
      cursor: pointer;
    }
  }
}

.mobile {
  mat-card {
    margin: 10px;
  }

  .articles {
    width: 100%;
  }
}

.articles {
  width: 70%;
}

.article {
  mat-card-content {
    min-height: 75px;
  }
}

.topics {
  width: 30%;

  .topic {

    mat-chip {

      span {
        cursor: pointer;
      }
    }
  }
}
