@import "src/app/theme/utils";

.registration {
  margin: auto;
  display: flex;
  justify-content: center;

  form {
    padding: 20px 80px;

    div {
      margin: 10px;
    }
  }

  .hint-red {
    color: @errorColor;
  }

  .hint-green {
    color: @successColor;
  }

  h1 {
    margin: 10px auto;
  }

  mat-card {
    margin: 10px;
  }
}

.registration-mobile {
  padding-top: 2em;

  form {
    padding: 20px;
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.success-message {
  padding: 20px;

  p {
    text-align: center;
  }
}
