@import "src/app/theme/utils";

.content {
  padding: 20px;
  margin: auto;
  max-width: 600px;
  font-size: 16px;

  h1 {
    color: @secondColor;
    font-weight: bolder;
  }
}

.date {
  color: @secondColor;
  font-weight: bolder;
  display: block;
  padding-bottom: 10px;
}

.author {
  color: @secondColor;
  display: block;
  text-align: end;
  font-weight: bold;
  cursor: pointer;
}
