@import "src/app/theme/utils";

.confirm-registration {
  padding-top: 70px;
  margin: auto;
  display: flex;
  justify-content: center;
  max-width: 50%;


}

.success-message {
  padding: 20px;

  h1 {
    margin: auto;
  }

  p {
    padding: 10px;
    font-size: 18px;
  }
}

.mobile {
  max-width: 90%;
}
