/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css";
@import "app/theme/utils";
@import "app/theme/common";
@import '@ctrl/ngx-emoji-mart/picker';

body {
  margin: 0;
  padding: 80px 0 0;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif !important;
  //height: 100%;
  background-color: @backgroundColor;
}

.mat-typography {
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif !important;
  line-height: 1.5em;
  white-space: normal;
  font-size: 1em;
}

.mat-icon {
  line-height: normal;
}

html {
  //height: 100%;
}

.emoji-mart-anchors {
  display: none !important;
}

.emoji-mart {
  border: none !important;
}

[class^="icon-"], [class*=" icon-"] {
  font-size: 1em;
}
