@import 'src/app/theme/utils';

.content {
  padding: 20px;
  margin: auto;
  max-width: 600px;
  font-size: 16px;

  h1 {
    color: @secondColor;
  }

  .status {
    color: @warningColor;
    font-weight: bold;
    padding-bottom: 20px;
    display: block;
  }
}

::ng-deep {
  div.NgxEditor {
    min-height: 300px !important;
    overflow: scroll;
  }

  .NgxEditor__Content {
    padding: 20px !important;
    min-height: 300px !important;
  }
}

.buttons {

  button {
    margin: 15px 5px;
  }
}

.menu {
  display: flex;

  ngx-editor-menu {
    margin: auto;
  }
}

.title {
  mat-form-field {
    width: 100%;
  }
}

.tags {
  mat-form-field {
    width: 100%;
  }
}
